= form_with model: [@test, @test.questions.build] do |form|
  p
    - if @question.present?
      - @question.errors.full_messages.each do |message|
        div = message
  p
    = form.label :body, t('questions_page.form_new.body')
    = form.text_area :body

  = form.submit value= t('questions_page.form_new.submit')
