= form_with url: sessions_path, local:true do |form|
  == flash_message
  p
    = form.label :email, t('users_page.form.email')
    = form.text_field :email, id: :email
  p
    = form.label :password, t('users_page.form.password')
    = form.password_field :password, id: :password

  p
    = form.submit value = t('users_page.button.submit')
