.row.justify-content-center
  .col.col-md-4
    h2 = t('users_page.reset_confirmation_message')

    .card.border-primary
      .card-body

        = form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
          = render "devise/shared/error_messages", resource: resource

          .form-group

            .field
              = f.label :email
              br
              = f.email_field :email, autofocus: true, autocomplete: "email", value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email)

            .actions
              = f.submit

        = render "devise/shared/links"
