.row.justify-content-center
  .col.col-md-4
    h2 = "#{t('users_page.edit_message')} #{resource_name.to_s.humanize}"

    .card.border-primary
      .card-body

        = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
          = render "devise/shared/error_messages", resource: resource
          .form-group

            .field
              = f.label :email
              br
              = f.email_field :email, autofocus: true, autocomplete: "email"

            - if devise_mapping.confirmable? && resource.pending_reconfirmation?
              .div = "#{t('users_page.confirmation_message')}#{resource.unconfirmed_email}"

            .field
              = f.label :password
              i = t('users_page.blank_password_edit')
              br
              = f.password_field :password, autocomplete: "new-password"
              - if @minimum_password_length
                br
                em = " (#{@minimum_password_length} #{t('users_page.characters_minimum')})"

            .field
              = f.label :password_confirmation
              br
              = f.password_field :password_confirmation, autocomplete: "new-password"

            .field
              = f.label :current_password,
              i = "(#{t('users_page.confirm_password_message')})"
              br
              = f.password_field :current_password, autocomplete: "current-password"

            .actions
              = f.submit

        h3 = t('users_page.cansel_account')

        = button_to t('users_page.cansel_account'), registration_path(resource_name), method: :delete

        p = link_to t('users_page.button.back'), :back
