h1 = t('.title', title: @progress.test.title)

p
  b = @progress.current_question.body
p
  = @progress.current_question_index
  = ' / '
  = @progress.questions_count

= form_with url: progress_path(@progress), local: true, method: :put do |form|
  = form.collection_check_boxes :answer_id, @progress.current_question.answers, :id, :body,
  include_hidden: false do |b|
    p
      = b.check_box id: "answer_ids_#{b.object.id}"
      = b.label
  p
    = link_to t('.gist'), progress_gists_path(@progress), method: :post
  p
    = form.submit t('.button.next_question')

  .progress
    .progress-bar role='progressbar' style='width: #{@progress.percentage_of_passing}%'
