tr
  td = badge.title
  td = t("admin.badges.index.#{badge.rule_name}")
  td = badge_value_title(badge.rule_name, badge.rule_value)
  td = link_to t('helpers.link.edit'), edit_admin_badge_path(badge)
  td = link_to t('helpers.link.delete'), admin_badge_path(badge), method: 'delete'
