= form_with model: [:admin, @badge], local: true do |form|
  p
    = render 'sharred/errors', resource: @badge
  p
    = form.label :title
    = form.text_area :title

  p
    = form.label :rule_name
    = form.select(:rule_name, Badge::CATEGORY.collect { |p| [ badge_category(p), p ] }, { include_blank: t('helpers.select.prompt') })

  p
    = form.label :rule_value
    = form.grouped_collection_select :rule_value, [Test, Category], :all, :model_name, :id, :title

  p
    = form.label :image
    = form.text_field :image

  = form.submit
