= form_with model: @user do |form|

  p
    = form.label :username, t('users_page.form.login')
    = form.text_field :username, id: :user_username
  p
    = form.label :email, t('users_page.form.email')
    = form.text_field :email, id: :user_email
  p
    = form.label :password, t('users_page.form.password')
    = form.password_field :password, id: :user_password
  p
    = form.label :password_confirmation, t('users_page.form.password_confirmation')
    = form.password_field :password_confirmation, id: :user_password_confirmation

  p
    = form.submit value = t('users_page.button.submit')
