h1 = @answer.question.body

p = link_to t('answers_page.button.back'), question_path(@answer.question)

p
  b = t('answers_page.answer')
  = @answer.body

p
  b = t('answers_page.correct')
  = @answer.correct
