li
  = answer.body
  br
  = link_to t('helpers.link.show'), admin_answer_path(answer)
  = ' | '
  = link_to t('helpers.link.edit'), edit_admin_answer_path(answer)
  = ' | '
  = link_to t('helpers.link.delete'), admin_answer_path(answer), method: :delete
