li
  = answer.body
  br
  = link_to t('answers_page.button.show_answer'), admin_answer_path(answer)
  = ' | '
  = link_to t('answers_page.button.edit_answer'), edit_admin_answer_path(answer)
  = ' | '
  = link_to t('answers_page.button.delete_answer'), admin_answer_path(answer), method: :delete
