= form_with model: [:admin, @question, @answer], local: true do |form|
  - if @answer.present?
    - @answer.errors.full_messages.each do |message|
      div = message
  p
    = form.label :body, t('answers_page.form.body')
    br
    = form.text_area :body, id: :answer_body, rows: 7, cols: 60
  p
    = form.label :correct, t('answers_page.form.correct')
    = form.check_box :correct, id: :answer_correct
  p
    = form.submit value = t('answers_page.form.submit')
