.row.justify-content-center
  .col.col-md-4

    = t('users_page.log_in_message')

    .card.border-primary
      .card-body
        = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          .form-group
            .field
              = f.label :email
              br
              = f.email_field :email, autofocus: true, autocomplete: "email"

            .field
              = f.label :password
              br
              = f.password_field :password, autocomplete: "current-password"

            - if devise_mapping.rememberable?
              .field.form-check
                = f.check_box :remember_me, class: 'form-check-label'
                = f.label :remember_me, t('users_page.remember_message')

            .actions
              = f.submit

    = render "devise/shared/links"
