= t('users_page.log_in_message')

= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .field
    = f.label :email, t('users_page.form.email')
    br
    = f.email_field :email, autofocus: true, autocomplete: "email"

  .field
    = f.label :password, t('users_page.form.password')
    br
    = f.password_field :password, autocomplete: "current-password"

  - if devise_mapping.rememberable?
    .field
      = f.check_box :remember_me
      = f.label :remember_me, t('users_page.remember_message')

  .actions
    = f.submit t('users_page.button.submit')

= render "devise/shared/links"
