p
  = t('footer.year', year: years_now)
  = Rails.application.credentials[:footer][:autoor]
  = github_url(Rails.application.credentials[:footer][:project_name], Rails.application.credentials[:footer][:repo])
p
  = t('footer.project_about')
p
  = t('footer.thinknetica_html')
