= form_with model: [:admin, @test], local: true do |form|
  p
    = render 'sharred/errors', resource: @test
  p
    = form.label :title
    = form.text_area :title

  p
    = form.label :level
    = form.number_field :level, within: 0..10

  p
    = form.label :category_id
    = form.collection_select :category_id, Category.all, :id, :title, prompt: t('helpers.select.prompt')

  p
    = form.label :visible
    = form.check_box :visible, id: :test_visible

  = form.submit
