= form_with model: [:admin, @test], local: true do |form|
  p
    - if @test.present?
      - @test.errors.full_messages.each do |message|
        div = message
  p
    = form.label :title
    = form.text_area :title

  p
    = form.label :level
    = form.number_field :level, within: 0..10

  p
    = form.label :category_id
    = form.collection_select :category_id, Category.all, :id, :title, prompt: t('helpers.select.prompt')

  = form.submit
