tr
  td = test.title
  td = test.category.title
  td = quentions_count(test)
  td = link_to t('tests_page.button.show_test'), admin_test_path(test)
  td = link_to t('tests_page.button.edit_test'), edit_admin_test_path(test)
  td = link_to t('tests_page.button.delete_test'), admin_test_path(test), method: 'delete'
