tr
  td = test.title
  td = test.category.title
  td = quentions_count(test)
  td = link_to t('helpers.link.show'), admin_test_path(test)
  td = link_to t('helpers.link.edit'), edit_admin_test_path(test)
  td = link_to t('helpers.link.delete'), admin_test_path(test), method: 'delete'
