tr
  td
    = content_tag :span, test.title, class: 'test-title', data: { test_id: test.id }
    = render 'form_inline', test: test == @test ? @test : test
  td = test.category.title
  td = quentions_count(test)
  td = link_to t('helpers.link.show'), admin_test_path(test)
  td = link_to t('helpers.link.edit'), edit_admin_test_path(test),
              class: 'form-inline-link', data: { test_id: test.id }
  td = link_to t('helpers.link.delete'), admin_test_path(test), method: 'delete'
