h1 = t('tests.index.header')

p = link_to t('tests.index.link.add'), new_admin_test_path

table
  tr
    th = t('tests.index.table.title')
    th = t('tests.index.table.category')
    th = t('tests.index.table.questions')
    th colspan = "3" = t('tests.index.table.action')

  = render @tests
