h1 = @test.title

p = link_to t('helpers.link.back'), admin_tests_path

h2 = t('admin.questions.index.title')

p = link_to t('admin.questions.link.add'), new_admin_test_question_path(@test)

table
  tr
    th = t('admin.questions.index.table.title')
    th colspan = "2" = t('admin.questions.index.table.action')

  = render @test.questions
