h1 = @test.title

p = link_to t('questions_page.button.back'), root_path

h2 = t('questions_page.h2')

p = link_to t('questions_page.button.add_question'), new_test_question_path(@test)

table
  tr
    th = t('questions_page.table.id_1')
    th = t('questions_page.table.id_2')

  = render @test.questions
